[
    {
        "Datasheet": "~~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C1", 
        "Tstamp": "", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x03", 
        "Ref": "J1", 
        "Tstamp": "", 
        "Value": "HEADER_1x03"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:dira_3mm", 
        "Ref": "M3", 
        "Tstamp": "", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:dira_3mm", 
        "Ref": "M4", 
        "Tstamp": "", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R1", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f8953", 
        "Value": "51R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "https://cz.mouser.com/datasheet/2/115/AH3572-1483253.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23", 
        "Ref": "U1", 
        "Tstamp": "", 
        "UST_ID": "5f9d011812875025b39777ea", 
        "Value": "AH3572"
    }, 
    {
        "Datasheet": "https://www.vishay.com/docs/84285/vcnt2020.pdf", 
        "Field4": "Vishay", 
        "Field5": "Manufacturer Recommendation", 
        "Footprint": "Mlab_IO:XDCR_VCNT2020", 
        "Ref": "U2", 
        "Tstamp": "", 
        "UST_ID": "5f9d106a12875025b39777fa", 
        "Value": "VCNT2020"
    }
]